// Goでは、最初の文字が大文字で始まる名前は、
// 外部のパッケージから参照できるエクスポート（公開）された名前( exported name )。
// 例えば、 Pi は math パッケージでエクスポートされている。

// 小文字ではじまる pi や hoge などはエクスポートされていない名前。

// パッケージをインポートすると、そのパッケージがエクスポートしている名前を参照することができる。
// エクスポートされていない名前(小文字ではじまる名前)は、外部のパッケージからアクセスすることはできない。

package main

import (
	"fmt"
	"math"
)

func main() {
	fmt.Println(math.Pi)
	// mathパッケージのPiが使える。piは定義されていたとしても小文字開始なので別のパッケージでは使えない。
}