// Pointers
// Goはポインタを扱う。 ポインタは値のメモリアドレスを指す。

// 変数 T のポインタは、 *T 型で、ゼロ値は nil。

// var p *int
// & オペレータは、そのオペランド( operand )へのポインタを引き出す。

// i := 42
// p = &i
// * オペレータは、ポインタの指す先の変数を示す。

// fmt.Println(*p) // ポインタpを通してiから値を読みだす
// *p = 21         // ポインタpを通してiへ値を代入する
// これは "dereferencing" または "indirecting" としてよく知られている。

// なお、C言語とは異なり、ポインタ演算はない。

package main

import (
	"fmt"
)

func main() {
	i, j := 42, 2701

	p := &i         // iのメモリアドレスをpへ格納
	fmt.Println(*p) // ポインタの変数に*を付けるとそのポインタに格納されている値を参照できる
	*p = 21         // ポインタを通してiへ21を代入
	fmt.Println(i)

	p = &j         // jのメモリアドレスをpへ格納
	*p = *p / 37   // ポインタを通してjの値を参照し、37で割る
	fmt.Println(j)
}