// 配列は固定長だが、スライスは可変長。より柔軟な配列と見なせる。 実際には、スライスは配列よりもより一般的。

// 型 []T は 型 T のスライスを表す。

// コロンで区切られた二つのインデックス low と high の境界を指定することによってスライスが形成される:

// a[low : high]
// これは最初の要素(low)は含むが、最後の要素(high)は除いた半開区間を選択。

// 次の式は a の要素の内 1 から 3 を含むスライスを作る。
// a[1:4]

package main

import "fmt"

func main() {
	primes := [6]int{2, 3, 5, 7, 11, 13}

	var s []int = primes[1:4] // 1番目の3から3番目の5までが切り取られる。4番目は含まれない。
	fmt.Println(s)
}