// 基本的に、 for ループはセミコロン ; で3つの部分に分かれている。:

// 初期化ステートメント: 最初のイテレーション(繰り返し)の前に初期化が実行される
// 条件式: イテレーション毎に評価される
// 後処理ステートメント: イテレーション毎の最後に実行される
// 初期化ステートメントは、短い変数宣言によく利用される。その変数は for ステートメントのスコープ内でのみ有効。

// ループは、条件式の評価が false となった場合にイテレーションを停止。

// Note: 他の言語、C言語 や Java、JavaScriptの for ループとは異なり、
// for ステートメントの3つの部分を括る括弧 ( ) はない。なお、中括弧 { } は常に必要。

package main

import (
	"fmt"
)

func main() {
	sum := 0
	for i := 0; i < 10; i++ {
		sum += i
	}
	fmt.Println(sum)
}
